<h1> <img src="https://gitlab.com/Oli8/Ruby_on_Rails_Projet_Libre/raw/master/app/assets/images/logo-zkr.png" alt="Zikror logo" width="50"/> Zikror </h1>

## Démarrer

1. Installer Rails si ce n'est pas déjà fait:

        $ gem install rails

1. Cloner le dossier:

        $ git clone https://gitlab.com/Oli8/Ruby_on_Rails_Projet_Libre.git Zikror
        $ cd Zikror
        
3. Installer les dépendances:

        $ bundle install

4. Créer la base de données:

        $ rake db:create
        $ rake db:migrate

5. Lancer l'application:

        $ bin/rails s


### Screenshot:  

<img src="https://trello-attachments.s3.amazonaws.com/58ac5b25d3539b443f5055d3/58cf0e674766471cc372a704/17cf6dd86f7096d7c077941c5f7c025b/new-design-with-theme2.jpg" alt="Zikror interface" title="Zikror interface"/>